===================================================================
==               "Another One Bites The Dust"                    ==
==                                                               ==
==                  Queen (The Game [1980])                      ==
===================================================================

Q=110 | 4/4 | Gtr I (E A D G) - 'Standard'

 Intro
  S S   e E e E e E E. S   e e E S S Q  E S S     e E e E e E E. S
|-----|------------------|--------------------||-------------------|
|-----|------------------|--------------------||o------------------|
|-----|------------------|--------------------||o------------------|
|-5-3-|-0---0---0------0-|-0-0-3-0-5------5-3-||--0---0---0------0-|


  e e E S S H     3x e E e E e E E. S   e e E S S H
|-----------------||------------------|----------------||
|----------------o||------------------|----------------||
|----------------o||------------------|----------------||
|-0-0-3-0-5-------||-0---0---0------0-|-0-0-3-0-5------||


 Verse
  e E e E e E E. S   e e E S S H      e E e E e E E. S
|------------------|----------------|-------------------|
|------------------|----------------|-------------------|
|------------------|----------------|-------------------|
|-0---0---0------0-|-0-0-3-0-5------|-0---0---0------0--|


  e e E S S H      e e S e S S S E e E   e e S e S e E e E
|----------------|---------------------|-------------------|
|----------------|-------------5-------|-------------------|
|----------------|-3-3---3-4-5---------|-3-3---3-4-5-------|
|-0-0-3-0-5------|-----------------3---|---------------3---|


                                             Chorus
  e e S e S S S E e E   e e S E S E E S E.    e E e E e E E. S
|---------------------|--------------------||------------------|
|-------------5-------|--------------------||------------------|
|-3-3---3-4-5---------|--------------------||------------------|
|-----------------3---|-5-5---5-6-7-----3--||-0---0---0------0-|


  e e E S S H      e E e E e E E. S   e e E S S H
|----------------|------------------|----------------|
|----------------|------------------|----------------|
|----------------|------------------|----------------|
|-0-0-3-0-5------|-0---0---0------0-|-0-0-3-0-5------|


  e E e E e E E. S   e e E S S H      e E S E S e e e E
|------------------|----------------|-------------------|
|------------------|----------------|-------------------|
|------------------|----------------|-------------------|
|-0---0---0------0-|-0-0-3-0-5------|-2-----7-6-5-5-5---|


            ~
  e E Q  Q  Q    e E e E e E E. S   e e E S S H
|--------------|------------------|----------------|
|--------------|------------------|----------------|
|--------------|------------------|----------------|
|-2---------3--|-0---0---0------0-|-0-0-3-0-5------|


                                          Verse
  e E e E e E E. S   e e E S S Q  E S S    e E e E e E E. S
|------------------|--------------------||------------------|
|------------------|--------------------||------------------|
|------------------|--------------------||------------------|
|-0---0---0------0-|-0-0-3-0-5------5-3-||-0---0---0------0-|


  e e E S S H      e E e E e E E. S   e e E S S H
|----------------|------------------|----------------|
|----------------|------------------|----------------|
|----------------|------------------|----------------|
|-0-0-3-0-5------|-0---0---0------0-|-0-0-3-0-5------|


  e e S e S S S E e E   e e S e S e E e E   e e S e S S S E e E
|---------------------|-------------------|----------------------|
|-------------5-------|-------------------|-------------5--------|
|-3-3---3-4-5---------|-3-3---3-4-5-------|-3-3---3-4-5----------|
|-----------------3---|---------------3---|-----------------3----|


                       Chorus
  e e S E S E E S E.    e E e E e E E. S   e e E S S H
|--------------------||------------------|----------------|
|--------------------||------------------|----------------|
|--------------------||------------------|----------------|
|-5-5---5-6-7-----3--||-0---0---0------0-|-0-0-3-0-5------|


  e E e E e E E. S   e e E S S Q  E S S   e E e E e E E. S
|------------------|--------------------|------------------|
|------------------|--------------------|------------------|
|------------------|--------------------|------------------|
|-0---0---0------0-|-0-0-3-0-5------5-3-|-0---0---0------0-|


                                                 ~
  e e E S S H      e E S E S e e e E   e E Q  Q  Q
|----------------|-------------------|--------------||
|----------------|-------------------|--------------||
|----------------|-------------------|--------------||
|-0-0-3-0-5------|-2-----7-6-5-5-5---|-2---------3--||


 Interlude
  E E Q  H      Wx17
|-------------|---------||
|-------------|---------||
|-------------|---------||
|-0-----------|---------||


 Bridge
  Wx3          H    Q  E S S   e E e E e E E. S
|------------|---------------|-------------------|
|------------|---------------|-------------------|
|------------|---------------|-------------------|
|------------|-----------5-3-|-0---0---0------0--|


  e e E S S H      e E e E e E E. S   e e E S S H
|----------------|------------------|----------------||
|----------------|------------------|----------------||
|----------------|------------------|----------------||
|-0-0-3-0-5------|-0---0---0------0-|-0-0-3-0-5------||


 Verse
  e E e E e E E. S   e e E S S Q  E S S   e E e E e E E. S
|------------------|--------------------|------------------|
|------------------|--------------------|------------------|
|------------------|--------------------|------------------|
|-0---0---0------0-|-0-0-3-0-5------5-3-|-0---0---0------0-|


  e e E S S H      e e S e S S S E e E   e e S e S e E e E
|----------------|---------------------|-------------------|
|----------------|-------------5-------|-------------------|
|----------------|-3-3---3-4-5---------|-3-3---3-4-5-------|
|-0-0-3-0-5------|-----------------3---|---------------3---|


                                             Chorus
  e e S e S S S E e E   e e S E S E E S E.    e E e E e E E. S
|---------------------|--------------------||------------------|
|-------------5-------|--------------------||------------------|
|-3-3---3-4-5---------|--------------------||------------------|
|-----------------3---|-5-5---5-6-7-----3--||-0---0---0------0-|


  e e E S S H      e E e E e E E. S   e e E S S Q  E S S
|----------------|------------------|--------------------|
|----------------|------------------|--------------------|
|----------------|------------------|--------------------|
|-0-0-3-0-5------|-0---0---0------0-|-0-0-3-0-5------5-3-|


  e E e E e E E. S   e e E S S H      e E S E S e e e E
|------------------|----------------|-------------------|
|------------------|----------------|-------------------|
|------------------|----------------|-------------------|
|-0---0---0------0-|-0-0-3-0-5------|-2-----7-6-5-5-5---|


                 Outro
            ~
  e E Q  Q  Q     e E e E e E E. S   e e E S S Q  E S S
|--------------||------------------|--------------------|
|--------------||------------------|--------------------|
|--------------||------------------|--------------------|
|-2---------3--||-0---0---0------0-|-0-0-3-0-5------5-3-|


  e E e E e E E. S   e e E S S H      e e S e S S S E e E
|------------------|----------------|---------------------|
|------------------|----------------|-------------5-------|
|------------------|----------------|-3-3---3-4-5---------|
|-0---0---0------0-|-0-0-3-0-5------|-----------------3---|


  e e S e S e E e E   e e S e S S S E e E   e e S E S E E Q    W
|-------------------|---------------------|------------------|------*|
|-------------------|-------------5-------|------------------|------*|
|-3-3---3-4-5-------|-3-3---3-4-5---------|------------------|------*|
|---------------3---|-----------------3---|-5-5---5-6-7------|------*|




===================================================================
==  Duration Legend                                              ==
===================================================================
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a -
acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents
the
duration for.  Duration letters with no fret number below them represent rests. 
Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for. 
Low
melody durations appear below the staff

===================================================================
==  Tablature Legend                                             ==
===================================================================
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
 - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
n/  - tremolo bar dip; n = amount to dip
 n  - tremolo bar down
 n/  - tremolo bar up
/n  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

===================================================================
==  Misc Legend                                                  ==
===================================================================
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
