===================================================================
==                   "Any Body Seen My Baby"                     ==
==                                                               ==
==              The Rolling Stones (Bridges to Babylon)          ==
===================================================================

Tabbed by Alexander Larson

Laid Back Blues Feel

Intro/Verse (Repeat 3 times for Each)
Te Te Te Te Te Te h          q     q
G-----||----------------------------||------------|
D-4:--||*--------------------------*||------------|
A-4:--||*--0--3--5--7--5--3--0-----*||--0-----0---|
E-----||----------------------------||------------|

Pre Chorus
q  Q  q  Q  e. Te  Te Te    q  Q  q  Q  e. Te Te Te
G|---------------------------|--------------------------|
D|---------------------------|--------------------------|
A|--0-----0-----0--5---3-----|--0-----0-----0--5--------|
E|------------------------3--|--------------------3--5--|

Fat Tones
h  h     w
G|--------|-----|
D|--------|-----|
A|--------|--0--|
E|--0--3--|-----|

Chorus
(Has anybody seen....)
e  h    e   h     e  h     w     e  h     e  h     w
G||---------|--------|--------|-----|--------|--------|------||
D||*--------|--------|--0--0--|--2--|--------|--------|-----*||
A||*--3--3--|--5--5--|--------|-----|--3--3--|--5--5--|--7--*||
E||---------|--------|--------|-----|--------|--------|------||

Bass Solo (Before the 2nd Verse)
q  Q  q  Q  e. Te Te Te    q  Q  q  Q  q  e    e
G||----------------------------|---------------------------||
D||*---------------------------|--------------------------*||
A||*---0-----0-----0--5--3-----|--0-----0-----0--5p3------*||
E||-------------------------5--|----------------------5p3--||

===================================================================
==  Rhythm Explination                                           ==
===================================================================
q = quater note			
p = pull off
e = eighth note
h = half note
w = whole note
e. = dotted eighth note
Te = triplet eighth note
Q = quarter rest
E = Eighth rest

===================================================================

